# AspNetCoreGraphQL

./: AspNetCoreGraphQL.sln
AspNetCoreGraphQL/: AspNetCoreGraphQL.csproj  Program.cs  Startup.cs
AspNetCoreGraphQL/AutoMapper/: MappingProfile.cs
AspNetCoreGraphQL/Business/: IUserGroupService.cs  IUserService.cs  UserGroupManager.cs  UserManager.cs
AspNetCoreGraphQL/Controllers/: GraphqlController.cs  UserController.cs
AspNetCoreGraphQL/Core/DataAccess/EntityFramework/Repository/: EfEntityRepositoryBase.cs  IEntityRepository.cs
AspNetCoreGraphQL/DTO/User/: UserListRequestDTO.cs  UserListResponseDTO.cs
AspNetCoreGraphQL/Data/: EfUserDal.cs  EfUserGroupDal.cs  IUserDal.cs  IUserGroupDal.cs
AspNetCoreGraphQL/Entities/: BackendMenu.cs  EFContext.cs  User.cs  UserGroup.cs  UserType.cs  efpt.config.json
AspNetCoreGraphQL/GraphQL/Mutations/: AppMutation.cs
AspNetCoreGraphQL/GraphQL/Parameter/: GraphQLQueryParameter.cs
AspNetCoreGraphQL/GraphQL/Queries/: RootQuery.cs  UserGroupQuery.cs  UserQuery.cs
AspNetCoreGraphQL/GraphQL/Schemas/: UserSchema.cs
AspNetCoreGraphQL/GraphQL/Types/: UserDTOType.cs  UserGroupType.cs  UserType.cs
AspNetCoreGraphQL/Helper/: AuthValidationRule.cs
AspNetCoreGraphQL/Helper/Extens/: PermissionExtenstion.cs
AspNetCoreGraphQL/Properties/: launchSettings.json
